@font-face {
    font-family: Pretendard;
    src: url("font/Pretendard-Medium.woff")
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

/* header 영역 */
header {
    display: flex;
    flex-direction: column;
    background-color: #F2E9D8;
    height: 1000px;
}

li {
    list-style-type: none;
}

nav {
    height: 80px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: black;
    text-decoration-line: none;
}

.nav-logo {
    background: url("img/HODU_Logo.png") no-repeat;
    background-size: contain;
    width: 130px;
    height: 40px;
    margin-left: 300px;
    flex-shrink: 0;
}

nav ul {
    display: flex;
    margin-right: 300px;
}

nav ul li {
    display: flex;
    padding: 0 20px;
    align-items: center;
}

.button {
    border-radius: 40px;
    background: #D97652;
    text-align: center;
    line-height: 50px;
    width: 150px;
    height: 50px;
    color: white;
    font-weight: bold;

    border: 0;
    cursor: pointer;
}

.header-intro {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
    height: 80%;
    margin-left: 300px;
    margin-right: 300px;
}

.header-text-box-1 {
    margin-top: 250px;
    width: 750px;

    font-family: Pretendard;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.header-text-box-2 {
    margin-top: 40px;
    margin-bottom: 40px;

    width: 450px;
}

.Header_Cat {
    width: 500px;
    height: 100%;
}
/* header 영역 */

/* Main 영역 */
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 30;
    margin-top: 50px;
}

main {
    width: 100%;
    margin-bottom: 155px;
}

.Main1 {
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.Main_Cat1 {
    width: 630px;
    height: 390px;
    border-radius: 30px;

    box-shadow: 10px 10px 30px 0px #00000040;
}

.Main1-text-box-1 {
    font-family: Pretendard;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
}

.Main1-text-box-2 {
    margin-top: 30px;
}

.Main2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    text-align: center;
}

.Main2 h1 {
    color: #D97652;
    font-family: Pretendard;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;

    margin-bottom: 40px;

    width: 1200px;
}

.D97652 {
    color: #D97652;
}

.Main2-Pictures-Grid {
    margin-top: 70px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, minmax(100px, 500px));
}

.Main2-Pictures {
    width: 400px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 10px 10px 30px 0px #00000040;

    margin-bottom: 90px;
}

.Main2-Continue-Text {
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 40px;
}

.hr {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 60px;
    width: 100%;
}

hr {
    width: 1420px;
    color: #C4C4C4;
}

.Main3 {
    margin-left: 235px;
    margin-right: 300px;
}

.Main3-Map-Text {
    margin-bottom: 30px;
}

.Main3-Map-Position {
    margin-bottom: 50px;
}

#Main3-Map-MapFrame {
    width:1430px;
    height:400px;
}

.Main4 {
    position: relative;
}

.Main4-Subscribe-Box {
    margin-top: 60px;
    margin-left: 235px;
    position: absolute;
    z-index: 1;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 1370px;
    height: 200px;

    background-color: #263140;
    border-radius: 30px;

    padding-left: 65px;
}

.Main4-Subscribe-Text1 {
    margin-top: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 600px;
}

.Main4-Subscribe-Text2 {
    width: 600px;
    height: 50px;
    color: white;
    margin-bottom: 30px;
}

.Main4-Subscribe-Input {
    position: relative;
    width: 550px;
}

.Main4-Subscribe-TextBox {
    width: 500px;
    height: 60px;
    text-indent: 70px;
    border-radius: 60px;
    border: 0;

    background-image: url("img/E-Mail.png");
    background-repeat: no-repeat;
    background-position: 20px;
}

.Main4-Subscribe-Input #subscribe {
    position: absolute;
    top: 5px;
    right: 55px;
}

.modal {
    text-align: center;
    visibility: hidden;
    position: absolute;
    top: -170px;
    left: -360px;
    width: 600px;
    height: 400px;

    background: url("img/Modal_Background.png");
    background-size: contain;

    border-radius: 30px;
}

.Modal_Cat {
    margin-top: 60px;

    width: 100px;
    height: 100px;
}

.modal h1 {
    margin-top: 25px;

    font-family: Pretendard;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;

    color: #D97652;
}

.modal p {
    margin-top: 20px;

    font-family: Pretendard;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

#Modal_OK {
    margin-top: 30px;
}

.Main4-Subscribe-Background {
    background-image: url("img/Main_Cat8.png");
    width: 100%;
    height: 300px;

    z-index: 0;
    background-position: 0, 700px;
    background-size: 1920px;
    background-repeat: no-repeat;

    flex-shrink: 0;
}

.ScrollTopBtn {
    position: absolute;

    width: 40px;
    height: 40px;
    right: 30px;
    margin-top: 230px;

    background-image: url("img/ScrollTopBtn.png");
    background-size: contain;
    border: 0;
    border-radius: 50%;
}

.ScrollTopBtn:hover {
    position: absolute;

    width: 40px;
    height: 40px;
    right: 30px;

    margin-top: 230px;


    background-image: url("img/ScrollTopBtnHover.png");
    background-size: contain;

    border: 0;
    border-radius: 50%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    height: 100px;
    padding-left: 30px;
}

.Footer-Nav-Logo {
    width: 40px;
}